<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lakshmikha Rejith</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg">
        <h1 class="my-name navbar-brand navbar-dark mb-0">LAKSHMIKHA</h1>
        <button
          class="navbar-toggler m-1"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#summary"
                >About<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item text-white">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item text-white">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item text-white">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="row">
        <div id="summary">
          <div class="container p-5 m-5">
            <img
              class="my-photo img-fluid m-5"
              src="assets/me.jpg"
              alt="my image"
              height="450px"
              width="450px"
            />
          </div>

          <div id="aboutme" class="my-auto text-center">
            <p>
              Hey!👋
              <br />
              I am Lakshmikha Rejith, hailing from Kannur, Kerala and currently,
              a student pursuing Computer Science and Engineering in Cochin
              University of Science and Technology.
            </p>
          </div>
        </div>
      </div>
    </main>
    <div id="education" class="p-4">
      <h3 class="text-white text-center" style="font-size: 30px">EDUCATION</h3>
      <div class="education">
        <div class="card m-5 p-3" style="width: 20rem">
          <img
            class="card-img-top"
            src="assets/college.png"
            height="300px"
            alt="Card image cap"
          />
          <div class="card-body">
            <p class="card-text text-center">
              Currently pursuing my B.Tech here
            </p>
          </div>
        </div>
        <div class="card m-5 p-3" style="width: 20rem">
          <img
            class="card-img-top"
            src="assets/school.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <p class="card-text text-center">
              Completed both my secondary and senior secondary education here.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="skills" class="p-4">
      <h3 class="text-center m-5" style="font-size: 30px">SKILLS</h3>
      <div class="skills">
        <div class="card m-5 p-3" style="width: 20rem">
          <img
            class="card-img-top"
            src="assets/content.png"
            height="250px"
            alt="Card image cap"
          />
          <div class="card-body">
            <p class="card-text text-center">CONTENT WRITING</p>
          </div>
        </div>
        <div class="card m-5 p-3" style="width: 20rem">
          <img
            class="card-img-top"
            height="240px"
            src="assets/webdev.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <p class="card-text text-center">WEB DEVELOPMENT</p>
          </div>
        </div>
        <div class="card m-5 p-3" style="width: 20rem">
          <img
            class="card-img-top"
            src="assets/communication.png"
            alt="Card image cap"
            height="250px"
          />
          <div class="card-body">
            <p class="card-text text-center">COMMUNICATION</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer" id="contact">
        <h3 class="text-center p-5">CONTACT</h3>
        <div class="socials">
          <div>
            <img
              src="assets/icons8-linkedin-50.png"
              alt="linkedin"
              class="text-center"
            />
          </div>
          <a
            href="www.linkedin.com/in/
          lakshmikha-rejith"
          >
            <div class="text-white c">Lakshmikha Rejith</div></a
          >
          <div>
            <img
              src="assets/icons8-instagram-50.png"
              alt="instagram"
              class="text-center c"
            />
          </div>
          <a href="https://www.instagram.com/"
            ><div class="text-white c">@lkshmkhrjth</div></a
          >
          <div>
            <img
              src="assets/icons8-mail-50.png"
              alt="mail"
              class="text-center"
            />
          </div>
          <div class="text-white">lakshmikha.rejith@hotmail.com</div>
          <div>
            <img
              src="assets/icons8-github-50.png"
              alt="github"
              class="text-center"
            />
          </div>
          <a href="https://github.com/Lakshmikha"
            ><div class="text-white c">Lakshmikha</div></a
          >
        </div>
        <div class="contact">
          <form>
            <div class="form-group text-center">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Name"
              />
            </div>
            <div class="form-group text-center">
              <input
                type="email"
                class="form-control"
                id="mail"
                placeholder="Email"
              />
            </div>
            <div class="form-group text-center">
              <textarea
                cols="30"
                rows="10"
                id="comment"
                class="form-control"
                placeholder="Message"
              ></textarea>
            </div>

            <div class="form-group text-center">
              <button type="submit" class="btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
